<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_go_to_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转CJSWebActivitySimple"/>
    <Button
        android:id="@+id/btn_go_to_1_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转CJSWebActivitySimple(加载assets资源)"/>
    <Button
        android:id="@+id/btn_go_to_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转CJSWebActivityPrompt"/>
    <Button
        android:id="@+id/btn_go_to_2_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转CJSWebActivityPrompt(加载assets资源)"/>
    <Button
        android:id="@+id/btn_uri_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试打印Uri信息"/>

</LinearLayout>