<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--防止页面可以被用户放大从而不会出现放大按钮-->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>CJSBridge功能性测试（H5端）</title>
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        .btn {
            border-radius: 50px;
            height: 45px;
            border: 2px solid #0c60ee;
            font-size: 16px;
            box-sizing: border-box;
            padding: 5px 10px;
            outline: none;
            color: white;
            background: #ff4cbd;
            margin-top: 5px;
        }

        .btn:active {
            border-radius: 50px;
            background: rgba(255, 145, 200, 0.5);
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <input type="button"
           value="调用原生Toast"
           class="btn"
           onclick="callNative('toast',{'msg':'H5成功调用了原生的Toast'})">
    <input type="button"
           value="调用原生对话框"
           class="btn"
           onclick="callNative('dialog',{'msg':'H5成功调用了原生的Dialog','title':'提示'})">
    <input type="button"
           value="弹出H5Alert对话框"
           class="btn"
           onclick="alertDialog()">
    <input type="button"
           value="弹出H5Prompt对话框"
           class="btn"
           onclick="promptDialog()">
    <input type="button"
           value="通过CJSB调用Toast"
           class="btn"
           onclick="cjsbToast()">
</div>
<script src="CJSBridge.js"></script>
<script>
    function callNative(command, params) {
        // javascript:CJSI.toast('hello')
        //传参的话不能直接传对象，需要先序列化,然后由客户端反序列化进行相关字段解析
        console.log("H5调用原生方法:"+command+"  传参:"+JSON.stringify(params))
        // console.error("H5调用原生方法:"+command)
        javascript:CJSI[command](JSON.stringify(params))
    }

    function alertDialog() {
        alert("我是H5直接弹出的对话框")
    }

    function promptDialog() {
        prompt("我是prompt对话框","123")
    }

    /*function consoleErr(params) {
        console.error(params.msg)
        return "call consoleErr success!"
    }*/

    function cjsbToast(){
        CJSBridge.call("CJSBUI","toast",{
            msg:"你好2"
        },res=>{
            // alert(JSON.stringify(res))
            console.log("cjsbToast")
        })
    }

    window.onload=function () {
        console.log("window onload")
    }
</script>
</body>
</html>
